# System size - X
32.0
# System size - Y
32.0
# System size - Z
32.0
# Fluid Density
3.0
# Polymer volume fraction
0.05
# Polymer degree of polymerization
10
# Polymer bond length
0.55
# Temperature (i.e., kBT)
1.0
# a_ii (Conservative force, A-A or B-B interaction)
25.0
# a_ij (Conservative force, A-B interaction)
25.0
# kH (Harmonic spring strength)
100.0
# Random/thermal noise level (sigma)
3.0
# dt - integration step
0.01
# Number of equilibration time steps
100000
# Number of production time steps
1000000
