# System size in X (Lx)
32.0
# System size in Y (Ly)
32.0
# System size in Z (Lz)
32.0
# Fluid density (rho)
3.0
# Polymer volume fraction (phi_poly)
0.50
# Polymer degree of polymerization (N)
1
# Polymer bond length (b)
0.7
# Temperature (kBT)
1.0
# Conservative strength, a_ii
25.0
# Conservative strength, a_ij
35.0
# Harmonic strength, kH
50.0
# Thermal noise level (sigma)
3.0
# Integration time step (dt)
0.01
# Equilibration time steps (time_equil)
1000
# Production time steps (time_prod)
1000000
