# System size - X
16.0
# System size - Y
16.0
# System size - Z
16.0
# Fluid Density
3.0
# Temperature (i.e., kBT)
1.0
# Random/thermal noise level (sigma)
3.0
# dt - integration step
0.01
# Number of equilibration time steps
5000
# Number of production time steps
0
# Component A volume fraction
0.05
# Component A architecture
arch/homopolymer.arch
# Component B volume fraction
0.95
# Component B architecture
arch/solvent_b.arch
# Interactions configuration
good_solvent.cfg
