# System size - X
16.0
# System size - Y
16.0
# System size - Z
16.0
# Fluid Density
3.0
# Temperature (i.e., kBT)
1.0
# Random/thermal noise level (sigma)
3.0
# dt - integration step
0.01
# Number of equilibration time steps
10000
# Number of production time steps
100000
# Component A volume fraction
0.50
# Component A architecture
arch/solvent_a.arch
# Component B volume fraction
0.50
# Component B architecture
arch/solvent_b.arch
# Interactions configuration
interactions/spinodal.int
